<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Todo List Assignment</title>

<script src="main.js" type="text/javascript"></script>


<style>

#container{
	border:1px solid;
	width:50%;
	height:250px;
	margin:0 auto;
	}
h1{
	text-align:center;
	}
input[type=text]{
	margin-left:35%;
	padding-left:10px;
	height:35px;
	width:30%;
	}
#button1{
	display:block;
	width:32%;
	height:35px;
	margin-left:35%;
	margin-top:5%;
	}
	
#Added_items{
	border:1px solid black;
	width:50%;
	height:auto;
	margin:0 auto;
	margin-top:5%;}
	
#dynpara{
	font-size:22px;
	margin-left:40%;
	}
#deletetask{
	margin-left:20px;
	width:50%;
	height:35px;}


</style>




</head>

<body>



<div id="container">

<h1>Todo List</h1>



<div id="item_box">

<input type="text" id="data" name="additems" placeholder="Add your items here"/>

<input type="button" id="button1" name="addbutton" value="ADD ITEM" onclick="additem()"/>


</div>

</div>

<div id="Added_items">

<h1>List</h1>

</div>

</body>
</html>
